# Library-System

./: .gitignore  pom.xml  schema.sql  接口文档.md
src/main/resources/: application.yaml
src/main/resources/content/: books.md
src/main/resources/mapper/: BorrowMapper.xml  CommentMapper.xml  FavoriteMapper.xml  ReservationMapper.xml  TagMapper.xml  UserMapper.xml
